Cesarini.Giorgetti.4H.Tris/MainWindow.xaml

<Window x:Class="Cesarini.Giorgetti._4H.Tris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cesarini.Giorgetti._4H.Tris"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Content="" x:Name="btn0" Click="btn0_Click" Grid.Column="0" Grid.Row="0" BorderThickness="5" BorderBrush="Black" Background="Gray" Foreground="Orange" FontSize="100"></Button>
            <Button Content="" x:Name="btn1" Click="btn1_Click" Grid.Column="1" Grid.Row="0" BorderThickness="5" BorderBrush="Black" Background="Gray" Foreground="Orange" FontSize="100"></Button>
            <Button Content="" x:Name="btn2" Click="btn2_Click" Grid.Column="2" Grid.Row="0" BorderThickness="5" BorderBrush="Black" Background="Gray" Foreground="Orange" FontSize="100"></Button>
            <Button Content="" x:Name="btn3" Click="btn3_Click" Grid.Column="0" Grid.Row="1" BorderThickness="5" BorderBrush="Black" Background="Gray" Foreground="Orange" FontSize="100"></Button>
            <Button Content="" x:Name="btn4" Click="btn4_Click" Grid.Column="1" Grid.Row="1" BorderThickness="5" BorderBrush="Black" Background="Gray" Foreground="Orange" FontSize="100"></Button>
            <Button Content="" x:Name="btn5" Click="btn5_Click" Grid.Column="2" Grid.Row="1" BorderThickness="5" BorderBrush="Black" Background="Gray" Foreground="Orange" FontSize="100"></Button>
            <Button Content="" x:Name="btn6" Click="btn6_Click" Grid.Column="0" Grid.Row="2" BorderThickness="5" BorderBrush="Black" Background="Gray" Foreground="Orange" FontSize="100"></Button>
            <Button Content="" x:Name="btn7" Click="btn7_Click" Grid.Column="1" Grid.Row="2" BorderThickness="5" BorderBrush="Black" Background="Gray" Foreground="Orange" FontSize="100"></Button>
            <Button Content="" x:Name="btn8" Click="btn8_Click" Grid.Column="2" Grid.Row="2" BorderThickness="5" BorderBrush="Black" Background="Gray" Foreground="Orange" FontSize="100"></Button>


        </Grid>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="100,10,10,10">
                <Label x:Name="g1" Margin="0,0,40,0" Height="39" Content="G X: 0" FontSize="20" Foreground="Orange" HorizontalContentAlignment="Center" Width="232"/>
                <Label x:Name="g2" Margin="0,0,0,0" Height="39" Content="G O: 0" FontSize="20" Foreground="Orange" HorizontalContentAlignment="Center" Width="232"/>
                <Button Width="159" Height="60" Foreground="Orange" Background="DarkRed" FontSize="30" BorderBrush="Brown" BorderThickness="5" x:Name="resetta" Click="resetta_Click">Resetta</Button>
            </StackPanel>

            <Label x:Name="lbl" Grid.Row="0" Margin="100,10,100,20" BorderBrush="Black" BorderThickness="2" Content="Tocca al giocatore X" HorizontalContentAlignment="Center" FontSize="25" Foreground="Orange"></Label>

        </StackPanel>

    </Grid>
</Window>
